//@version=5
indicator("Pair Trading: Ratio", overlay=false)

strategyTF = input.timeframe('60', 'Strategy Timeframe', ['5', '15', '30', '60', 'D', 'W'])//'60'
bbTimePeriod = input.int(20, 'Bollinger Band Timeframe', options=[3, 5, 12, 20, 50, 100, 200])//20
bbMult = input.int(2, 'Bollinger Band Multiplier', [1, 2, 3, 4, 5, 6])//2

securityA = request.security("HDFCBANK", strategyTF, close, lookahead=barmerge.lookahead_on)
securityB = request.security("ICICIBANK", strategyTF, close, lookahead=barmerge.lookahead_on)

ratio = securityA/securityB

plot(ratio, title = "Ratio", color=color.yellow)

[middle, upper, lower] = ta.bb(ratio, bbTimePeriod, bbMult)
plot(upper, title = "Upper", color=color.red)
plot(lower, title = "Lower", color=color.blue)
plot(middle, title = "Middle", color=color.white)


